---
layout: default
title: A propos
---
<section class="bg-primary" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center">
				<h2 class="section-heading">Pourquoi ce site ?</h2>
				<hr class="light">
				<p class="text-faded">Ce site me sert de point d'attache, il va servir pour presenter des lieux, des batiments, des cultures ...</p>
				<a href="#" class="btn btn-default btn-xl">Let's Go</a>
					<div class="about-content">
						<div class="about">
							<h2>test gif</h2>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>
